header {
    display: flex;
    justify-content: space-between;
    margin-top: 15vh;
}
header .col-1 {
    width: 20%;
}
header .col-2 {
    width: 80%;
}

.col-2 h1 {
    font-size: 5em;
    line-height: 1em;
}
.col-2 a {
    font-size: 1.5em;
    color: inherit;
}

.bio-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr 2fr 2fr;;
    gap: 20px;
    padding: 0px 2vw;
}
.bio-card {
    border-radius: 32px;
    padding: 20px;
    background-color: var(--primary-100);
    border: 1px solid var(--primary-200);
}

.card-1-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}
.card-1-2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
}
.card-1-3 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
}

.card-2-1 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
.card-2-2 {
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
}
.card-2-3 {
    grid-column: 6 / span 1;
    grid-row: 2 / span 2;
}

.card-3-1 {
    grid-column: 3 / span 3;
    grid-row: 3 / span 1;
}

.job-timeline {

}
.job-timeline .job-placement {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.job-timeline .job-placement .col-1 {
    width: 10%;
}
.job-timeline .job-placement .col-2 {
    width: 90%;
}